{
	import "package:flutter/material.dart";

	void main() {
	  runApp(MaterialApp(home: MyApp()));
	}
	
	class MyApp extends StatefulWidget {
	  @override
	  _State createState() => _State();
	}
	
	class _State extends State<MyApp> {
	  @override
	  Widget build(BuildContext context) {
		return Scaffold(
			appBar: AppBar(
			  title: Text("Boss"),
			),
			body: Container(
			  padding: EdgeInsets.all(32.0),
			  child: Center(
				child: Column(
				  children: [Text("Kick yo ass.")],
				),
			  ),
			));
	  }
	}

}


{
	DropdownButton(
                          value: dropdown,
                          underline: SizedBox(),
                          icon: const Icon(Icons.keyboard_arrow_down),
                          items: machines.map((String machines) {
                            return DropdownMenuItem(
                              value: machines,
                              child: Text(machines),
                            );
                          }).toList(),
                          onChanged: (String? newValue) {
                            setState(() {
                              dropdown = newValue!;
                            });
                          },
                        ),
}